// 在CSS文件或行内样式中设置样式（确保CSS优先级足够高）

.custom-padding-card {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.14);
}

.custom-padding-card .ant-card-body {
  padding: 0px 0px 10px 0px !important;
}

.custom-padding-card .ant-card-head {
  border-bottom: 1px solid #ccc; /* 这里设置的是1像素宽的灰色实线边框 */
}
